eval "$(/opt/homebrew/bin/brew shellenv)"

# case $- in *i*)
#     if [ -z "$TMUX" ]
#     then
#         # tmux attach -t 0 || tmux new -s 0
#         exec tmux attach
#     fi
# esac

RED="\033[1;31m"
GREEN="\033[1;32m"
NOCOLOR="\033[0m"

ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff00ff,bg=244,bold,underline"

YODA=$(yoda-quotes)

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/bin/terraform terraform

echo ${GREEN}

cat << "EOF"
  .__    .__    .___     ________          __   
  |  |__ |__| __| _/____ \_____  \  __ ___/  |_ 
  |  |  \|  |/ __ |/ __ \ /   |   \|  |  \   __\
  |   Y  \  / /_/ \  ___//    |    \  |  /|  |  
  |___|  /__\____ |\___  >_______  /____/ |__|  
       \/        \/    \/        \/        
EOF
echo ${NOCOLOR}

echo ${GREEN}${YODA}${NOCOLOR} 

setopt PROMPT_SUBST ; PS1='[%n@%m %c$(__git_ps1 " (%s)")]\$ '
source ~/.dotfiles/files/git-prompt.sh

